{
  "short_name": "Code Jabba",
  "name": "Code Jabba",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/images/logo.svg",
      "type": "image/svg",
      "sizes": "500x500"
    },
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
